    1|       |//
    2|       |//  SwiftyLib.swift
    3|       |//  SwiftyLib
    4|       |//
    5|       |//  Created by Muhammad Ali on 26/09/2021.
    6|       |//
    7|       |
    8|       |import Foundation
    9|       |
   10|       |class SwiftyLib {
   11|      0|    func add(a: Int, b: Int) -> Int {
   12|      0|        return a + b
   13|      0|    }
   14|      0|    func sub(a: Int, b: Int) -> Int {
   15|      0|        return a - b
   16|      0|    }
   17|       |    
   18|       |}

