    1|       |//
    2|       |//  SwiftyLib.swift
    3|       |//  SwiftyLib
    4|       |//
    5|       |//  Created by Muhammad Ali on 26/09/2021.
    6|       |//
    7|       |
    8|       |import Foundation
    9|       |
   10|       |class SwiftyLib {
   11|      1|    func add(a: Int, b: Int) -> Int {
   12|      1|        return a + b
   13|      1|    }
   14|      1|    func sub(a: Int, b: Int) -> Int {
   15|      1|        return a - b
   16|      1|    }
   17|       |    
   18|       |}

